:root{
    --color-blue:rgb(100,163,176);
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
*{box-sizing: border-box;
    margin: 0;
    padding: 0; 
    font-family: 'Montserrat', sans-serif;
}
.textStyle {
    font-size: 16px;
    line-height: 22px;
    font-style: normal;
    margin-bottom: 5px;
    color: var(--color-blue);
    font-weight: 500;
}
.btn{
    outline: none;
    border: none;
    cursor: pointer;
    background-size: cover;
    background-position: center !important;
    background-repeat: no-repeat !important;
}
/* ---------------- Title ----------- */
.section{
    width: 940px;
    padding: 20px 30px 40px 40px;
    height: 100vh;
    margin: 0 auto;
    background: rgb(63, 73, 94);
    overflow: auto;
}
 .section::-webkit-scrollbar {
     width: 5px;
 }

 section::-webkit-scrollbar-track {
     background-color: #0e2e38;
 }

 .section::-webkit-scrollbar-thumb {
     border-radius: 1px;
     border: 0px solid transparent;
     background-clip: content-box;
     background-color: #64a3b0;
 }
.text{
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    font-size: 13px;
    line-height: 17px;
    font-weight: 400;
    }
.text::before{
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 6px;
    background-image: url("./img/left.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.personal{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
}
.personalContainer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 100%;
    margin-bottom: 50px;
}
.danli .inputContainer{
    grid-template-columns: repeat(2,1fr);
    width: 620px;
}
.education .inputContainer{
    display: flex;
    flex-wrap: wrap;
    padding-left: 80px;
}
.education .inputContainer label{
    margin-right: 20px;
}
.line{
    display: flex;
    max-width: 100%;
    align-items: center;
    padding-left: 55px;
    margin-bottom: 20px;
}
.line .spanLine{
    width: 23px;
    height: 22px;
    margin-right: 5px;
    border-radius: 50%;
    display: inline-block;
    background: var(--color-blue);
    background-image: url("./img/plus.png");
    background-size: 14px;
}
.line::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: var(--color-blue);
}
.result .inputContainer{
    max-width: 790px;
    grid-template-columns: repeat(2,1fr);
    padding-left: 80px;
    padding-right: 100px;
}
.result .leftContainer .input{
    max-width: 220px;
}
.payment .inputContainer{
    grid-template-columns: repeat(4,1fr);
    padding-left: 100px;
}
.payment .labelCon{
    font-size: 15px;
    font-weight: 500;
}
.payment .labelCon input{
    width: 150px;
}
.payment .labelCon button{
    display: none;
}
/* ------------- Image -------------- */
.imageContainer{
    line-height: 30px;
    color: rgb(255, 255, 255);
    font-size: 14.8px;
    font-weight: 600;
    font-style: normal;
}
.image{
    position: relative;
    width: 135px;
    height: 140px;
    background: rgb(196, 196, 196);
    border-radius: 5px;
    margin-bottom: 20px;
}
.image button{
    position: absolute;
    display: block;
    overflow: hidden;
    width: 48px;
    height: 48px;
    bottom: -10px;
    right: -10px;
    border-radius: 50%;
    padding: 2px;
    background: var(--color-blue);
}
.image button img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgb(63, 142, 156);
}
.gender span{
    color: red;
}
.family{
    display: flex;
    align-items: center;
    margin-top: 5px;
}
.checked{
    display: flex;
    width: auto;
    height: 30px;
    align-items: center;
    margin-right: 20px;
}
.checked span{
    position: relative;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-left: 5px;
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
}
.noclick{
    background: rgb(255, 255, 255);
}
.click{
    background: rgb(90, 221, 221);
    box-shadow: 0 0 10px 5px rgba(94, 211, 211, 0.4);
}
.checked span::before{
    content: "";
    width: 6px;
    height: 6px;
    display: block;
    position: absolute;
    background: transparent;
    border-radius: 50%;  
    border: 1px solid rgb(255, 255, 255);
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
/* ---------------- InputDanli ------------------ */
.inputContainer{
    display: grid;
    grid-template-rows: auto;
    gap: auto; 
}
.labelCon{
    display: block;
    color: var(--color-blue) !important;
    line-height: 30px;
    margin-bottom: 10px;
}
.labelCon .input{
    display: block;
    width: 250px;
    height: 46px;
    font-size: 13px;
    padding-left: 10px;
    background: transparent;
    border: 1px solid var(--color-blue);
    border-radius: 5px;
    outline: none;
    color: rgb(199, 194, 194);
    margin-right: 8px;
}
.inputCon{
    display: flex;
    align-items: center;
}
.input option{
    background: rgb(60, 70, 91);
    color: #000;
}
.inputCon .btnDanli {
       width: 19px;
       height: 19px;
       display: block;
       border-radius: 50%;
    }
.onFocus {
    display: none;
}
.only{
    display: block;
}
.inputCon .listButton{
    border-radius: 50%;
    width: 26px;
    height: 26px;
    overflow: hidden;
    display: block;
}
.inputCon .listButton img {
    width: 100%;
    height: 100%;
    background: rgb(110, 118, 135);
}
.btnDanli .icon{
    display: block;
    width: 100%;
    height: 100%;
}
.btnDanli .iconTop{
    background-image: url("./img/baseline.png");
}
.btnDanli .iconBottom{
    background-image: url("./img/x.png");
    background-size: 10px;
}
.buttonClick{
    display: flex;
    align-items: center;
}
/* -------------------------- Information --------------------- */
.footer {
    padding-left: 100px;
    font-weight: 400;
}
.footer .btn {
    width: 240px;
    height: 40px;
    margin: 20px 30px 0 0;
    color: rgb(255, 255, 255);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.footer .cancel {
    background: rgb(142, 155, 154);
    box-shadow: 0 5px 10px rgba(142, 155, 154,0.5);
}
.footer .save {
    background: rgb(100, 163, 176);
    box-shadow: 0 5px 10px rgba(100, 163, 176, 0.5);
}
.table thead,td,th, tbody {
    padding: 8px 20px 8px 20px;
}
.table {
    border-collapse: collapse;
    width: 100%;
    font-size: 13px;
    color: rgb(255, 255, 255);
    text-align: left;
}
.table th{
     color:var(--color-blue);
     font-size: 13px;
     font-weight: 600 !important;    
}
.confirmation{
    width: 310px;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: auto;
     gap: 8px;
}
.confirmation button {
    display: flex;
    position: relative;
    width: 145px;
    height: 28px;
    align-items: center;
    border-radius: 50px;
    background: transparent;
    font-size: 12px;
    cursor: pointer; 
    outline: none;   
}
.confirmation button span {
    display: block;
    width: 22px;
    height: 22px;
    margin:0 22px 0 2px;
    border-radius: 50%;
    background-position: center;
    background-size: 12px;
    background-repeat: no-repeat;
}
.onFocusButton{
    border: 1.5px solid rgb(121, 217, 238);
    color: rgb(255, 255, 255);
}
.noneFocusButton{
    border: 1.5px solid rgb(83, 125, 142);
    color: rgb(123, 136, 147);
}
.onFocusSpan{
    background: rgb(121, 217, 238);
    background-image: url("./img/asd.png");
}
.noneFocusSpan{
    background: rgb(83, 125, 142);
    background-image: url("./img/ads.png");
}
.confirmation .download{
    transform: rotateX(180deg);
}
@media (min-width: 1800px){
/* ---------------- Title ----------- */
.section {
    width: 1037px;
}
.text {
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
}
.text::before {
    width: 20px;
    height: 20px;
}
.personal {
    margin: 10px 0;
    font-size: 20px;
    font-weight: 500;
}
.textStyle {
    font-size: 18px;
    font-weight: 500;
}
.personalContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 100%;
    margin-bottom: 40px;
}
/* ------------- Image -------------- */
.image {
    width: 135px;
    height: 140px;
}
/* ---------------- InputDanli ------------------ */
.labelCon{
    margin-right: 12px;
}
.labelCon .input {
    width: 290px;
    height: 50px;
    font-size: 13px;
}
.danli{
    width: 720px;
}
.inputCon .listButton {
    width: 28px;
    height: 28px;
}
.inputCon .btnDanli {
    width: 20px;
    height: 20px;
}
.seriaInput {
    width: 190px !important;
    margin-left: 10px;
}
}